apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: healingrules.monitoring.openshift.io
spec:
  group: monitoring.openshift.io
  version: v1alpha1
  names:
    kind: HealingRule
    listKind: HealingRuleList
    singular: healingrule
    plural: healingrules
  scope: Namespaced
