apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: alerts.monitoring.openshift.io
spec:
  group: monitoring.openshift.io
  version: v1alpha1
  names:
    kind: Alert
    listKind: AlertList
    singular: alert
    plural: alerts
  scope: Namespaced
