apiVersion: monitoring.openshift.io/v1alpha1
kind: HealingRule
metadata:
  name: example
spec:
  conditions:
  - alert: example
  actions:
  - awxJob:
      address: https://tower.yellow/api
      proxy: http://server0.mad.redhat.com:3128
      secret: awx
      project: "Demo Project"
      template: "Demo Job Template"
